{
  "name": "pi-tercero",
  "version": "1.0.0",
  "description": "Proyecto Integrador para las asignaturas de Desarrollo Web, Bases de Datos 2, y Proyectos de Software",
  "main": "./server/server.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config ./server/server.js",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimoreirac/pi-tercero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mimoreirac/pi-tercero/issues"
  },
  "homepage": "https://github.com/mimoreirac/pi-tercero#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "supertest": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
